# Muflone.Transport.Azure

./: .gitignore  LICENSE  README.md
src/: Muflone.Transport.Azure.sln
src/Muflone.Transport.Azure/: CommandProcessor.cs  MessageProcessor.cs  Muflone.Transport.Azure.csproj  ServiceBus.cs  ServiceBusSubscriber.cs  TransportAzureHelper.cs
src/Muflone.Transport.Azure.Tests/: AzureQueueReferenceFactory.cs  Muflone.Transport.Azure.Tests.csproj  SendCommandTests.cs  ServiceBusTests.cs  TransportAzureHelperTests.cs
src/Muflone.Transport.Azure/Abstracts/: ICommandProcessor.cs  IConsumer.cs  IMessageProcessor.cs  IMessageSerializer.cs  ISubscriber.cs
src/Muflone.Transport.Azure/Consumers/: CommandConsumerBase.cs  DomainEventConsumerBase.cs  IntegrationEventConsumerBase.cs
src/Muflone.Transport.Azure/Extensions/: IMessageSerializer.cs  MessageSerializer.cs
src/Muflone.Transport.Azure/Factories/: IAzureQueueReferenceFactory.cs  IServiceBusClientFactory.cs  IServiceBusSenderFactory.cs  ServiceBusAdministrator.cs  ServiceBusClientFactory.cs  ServiceBusSenderFactory.cs
src/Muflone.Transport.Azure/Models/: AzureQueueReferences.cs  AzureServiceBusConfiguration.cs  IClientInfo.cs  MessageReference.cs
